@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img, svg{max-width: 100%;}
html body{background: #ffece9;}
.header-section .row .col{   flex: inherit;     padding: 0 0;  width: auto;}
.header-section .row {flex-wrap: inherit;     margin: 0 -5px;}
#root .container{max-width: 1635px;}
.header-menus.navbar{padding: 0;}
.nav-item:before {content: ""; position: absolute; top:0; left:0;
  background: url(/src/images/pink-g.svg) no-repeat;background-position: bottom left;
  display: inline-block;    width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none; transition: all .3s;
}
*:focus{outline: 0;}
.nav-item:last-child:after {content: ""; position: absolute; top:0; left:0;
  background: url(/src/images/pink-g.svg) no-repeat;
  display: inline-block;    width: 100%;
  height: 100%;border-radius: 0 0 16px 0px;transition: all .3s;
  z-index: -1;
  pointer-events: none;background-position: bottom left;}
.nav-item:last-child:before {background-position: bottom right;border-radius: 0 0 0px 17px;}
.nav-item {position: relative;margin-left: -13px;z-index: 1;}
.nav-item:hover:before{height: 113%; border-radius: 0 0 18px 18px;}
.nav-item:hover:last-child:after{height: 113%; border-radius: 0 0 18px 18px;}
.nav-item:first-child{margin-left: 0;}
.header-menus.navbar-light .navbar-nav .nav-link{
  font-size: 15px;    z-index: 11;min-width: 120px;
  position: relative;
  color: #ffffff; transition: all .3s; top: 0;
  font-weight: 700;    text-transform: uppercase;
  font-family: "Lato";padding: 25px 43px 25px 30px;
  text-align: center;}
  @media (min-width:1025px){
    .header-menus.navbar-light .navbar-nav .nav-item:hover .nav-link{    top: 18px;}
  }
  
  .header-menus.navbar-light .navbar-nav li:last-child .nav-link{padding: 25px 30px;}
  .header-menus.navbar-light .navbar-nav .nav-link:hover{color: #fff; }
  .logo-wrap {
    padding: 20px 0;
    display: inline-block;
}
.coming-soom-wrap {
  padding-top: 97px;
}
i.icon-fa {
  display: flex;
  width: 49px;
  height: 36px;
  background-size: contain;
  background-position: center;background-repeat: no-repeat; transition: all .3s;
}
.social-logo img{ transition: all .3s;}
.social-logo img:hover,
i.icon-fa:hover {opacity: .7;}
.social-links, .social-links li{margin: 0; padding: 0 ; list-style: none;}
.social-links li{padding: 0 0 0 30px;}
.social-links li:first-child{padding-left: 0;}
.social-links{flex-direction: row;display: flex;padding-top: 25px;}
.icon-twitter{background-image: url(/src/images/twitter.svg);}
.icon-discord{background-image: url(/src/images/discord.svg);}
.icon-instagram{background-image: url(/src/images/instagram.svg);}
.icon-logomark{background-image: url(/src/images/logo-mark.svg);}

.mobile-open{overflow: hidden;    height: 100vh;}
.coming-section {
  padding: 80px 8.5vw 60px;
}
.overlay-wrapper {
  position: fixed;
  z-index: 1;
}
.mobile-open .header-section{position: static;}
.page-wrapper::before{content: ""; position: fixed; top:20vw; left:0;
  background: url(/src/images/sparkle-background1.svg); background-position: -150px 0;
  display: inline-block;    width: 100%; height: 100%; z-index: -1; pointer-events: none;}
#root .coming-soom-wrap .container{    max-width: 1362px;}
.coming-text {font-size: 14px;color: #414141;font-weight: 400;    max-width: 324px;  font-family: "Lato";}
.arrow{display: inline-block; width:21px; height: 7px;; background: url(/src/images/arrow.svg) no-repeat;margin: 4px 0 0 9px;}
.btn1{max-width: 263px; width:100%;
  height: 54px;
  border-radius: 20px;
  background-color: #fea6c5;font-size: 16px;
  color: #ffffff;
  font-weight: 700;display: flex;
  text-align: center;
  align-items: center; 
  justify-content: center;
  text-decoration: none; margin-bottom: 12px;
  text-transform: uppercase;
  font-family: "Lato"; transition: all .3s;}
  
.btn2{font-size: 14px;
  color: #ff84b0;max-width: 263px; width:100%;
  height: 37px;
  border-radius: 15px;display: flex;
  text-align: center;
  align-items: center;transition: all .3s;
  justify-content: center;
  text-decoration: none;
  background-color: #ffd7e5;
  font-weight: 700;
  font-family: "Lato";}
  .btn1:hover{color: #ffffff; text-decoration: underline;background-color: #ff72a4;}
  .btn2:hover{color: #000; text-decoration: underline;background-color: #fff;}
  .col.comin-right {
    flex: 1 0 50%;
}
.col.coming-left {
  flex: 1 0 20%;
}
.page-wrapper {
  position: relative;
}
.about-wrap {
  padding: 70px 0;    position: relative;
}

.col.about-left {
  width: calc(100% - 37%);
  flex: inherit;    padding-left: 50px;
  padding-right: 30px;
  text-align: center;
}

.about-listing {
  text-align: left;max-width: 1000px;
  margin: 0 auto;
}
.about-text > img{    margin: 0 0 25px;}
.about-listing li{
  padding: 20px 50px; margin: 0 0 45px; background: #fff4f2;border-radius: 30px;
  font-size: 14px;
  color: #414141; list-style: none;
  font-weight: 400; position: relative;
  font-family: "Lato";
}
.about-listing li:before{content: "";width: 70px; height: 48px;  background: url(images/arrow-w.svg); background-size: contain; position: absolute; bottom: -30px; left: 50px;}
.col.about-right{flex: inherit;
  max-width: 32.5%;
  width: 100%; 
  padding-right: 0;}
  .about-right img{    width: 100%;
    height: 100%;
    object-fit: cover;}
    .about-icon {
      position: absolute;
      top: -15px;
      left: -24px;
      width: 48px;
      height: 48px;
      background: #fea6c5;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }  
  .about-text, .benefits-text {
    padding: 70px 0;display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.team-grid {
  padding: 0 5px;
}
.team-img img{width:100%;    opacity: 0;
}
  .about-icon img{margin: 0;}
  .about-listing p{margin: 0;}
.benefits-wrap{    padding: 40px 0;
  position: relative;}
    .col.benefits-left {
      width: 37%;padding-left: 0;
      flex: inherit;
      text-align: center; 
  }

  .col.benefits-right {
    width: calc(100% - 37%);
    flex: inherit;
    padding-left: 30px;
    padding-right: 50px;
    text-align: center;
}
.benefits-text > img {
  margin: 0 0 25px;
}
ul.benefits-listing {
  text-align: left;    padding: 0 60px;
}
.benefits-left img{    width: 100%;
  height: 100%;
  object-fit: cover;}
.benefits-listing li{ position: relative;
  list-style: none;
  
}
.benefits-listing p{
  padding: 10px 50px; margin: 0 0 12px; background: #fea6c5;border-radius: 20px;
  font-size: 14px;
  color: #fff;
  font-weight: 400; text-align: center;
  font-family: "Lato";
}
.benefits-icon {
  position: absolute;
  top: 1px;
  left: -47px;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} 
.benefits-text {
    max-width: 640px;
    margin: 0 auto;
}
.benefits-listing p.chat-reply{left: 60px;background-color: #ff84b0;  position: relative;margin-top: -5px;}
#root .about-section .container,
#root .benefits-section .container{ max-width: 100%;}

.roadmap-wrapper{background-color: #fea6c5; padding: 80px 30px 0;}
.roadmap-title img{margin: 0 0 30px;}
.roadmap-listing > div{list-style: none; font-size: 14px;
  line-height: 25px;
  color: #ffffff;    padding: 0 0 30px;
  font-weight: 400;
  font-family: "Lato"; position: relative;}
  .roadmap-listing > div:before{content: ""; width: 5px; height: 100%; border: 3px solid #ffd7e5;     position: absolute;
    top: 10px;
    left: -31px}
    .roadmap-listing > div:last-child::before{content: none;}
  .roadmap-listing {
    max-width: 600px;
    margin: 0 auto;padding-left: 53px;
    text-align: left;
}
.roadmap-icon {display: block;padding: 0 0 0 25px; position: relative;}
.roadmap-icon:before{content: ""; background: url(images/heart.svg) no-repeat; position: absolute; top: 0;left:-55px; width: 58px; height: 48px;}
.roadmap-listing ul{padding: 5px 0;}
.roadmap-listing ul > li{list-style: none; background: url(images/r-star.svg) no-repeat;padding: 1px 0 0 25px;background-position: 0px 4px;}
.roadmap-listing ul li ul li{background: none; list-style-type: disc;    padding: 0 0 0 20px; list-style-position: inside;}

.roadmap2-wrapper{padding: 130px 0;}
#root .roadmap2-wrapper .container{max-width: 1110px;}
.roadmap2-wrapper .roadmap-title img {
  margin: 0 0 40px;
}
.roadmap-inner{border-radius: 35px;font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Lato";    margin-top: 90px;
  text-align: center;  background-color: #fea6c5;padding: 0 20px 20px;
  height: calc(100% - 90px);}
  .roadmap-inner h2{margin: 0; padding: 0;font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";}
    .roadmap-img {
      position: relative;margin-bottom: -100px;
      top: -92px;min-height: 221px;
      max-height: 221px;
  }
  .roadmap-blocks .col-3{padding: 0 20px}
  .patners-wrapper {
    padding: 80px 20px;
}
.patners-title {
  padding: 0 0 70px;
}
.patner-blocks .col-6{padding: 0 30px;}
.team-title{text-align: center; color: #fff;}
.team-title p{    font-size: 15px;  margin: 0;}
.team-wrapper{padding: 80px 20px 120px;background-color: #fea6c5;}
.team-grid h3{font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Lato";
  text-align: center; margin: 0; padding: 0;}
  .team-img{    width: 100%;background-color: #b7b7b7;
    border: 5px solid #fff;    margin: 0 0 15px;
    border-radius: 30px;}

    .faq-wrapper{padding: 70px 20px}
    .faq-section{max-width: 860px; margin: 0 auto;}

    .fotter-section {
      background-color: #FEA6C5;
      color: #fff;
    }
    .fotter-section ul {
      list-style-type: none;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding-left: 0;
      justify-content: center;
      margin: 0;
    }
    .fotter-section ul.fotter-link {
      justify-content: space-around;
    }
    .fotter-section ul li {
      padding-left: 20px;
    }
    .fotter-section ul.social-logo li:first-child {
      padding-left: 0px;
    }
    .fotter-section ul.fotter-link  li { padding: 0;
   position: relative; transition: all .3s;;
    }
    .fotter-section ul li:last-child {
    }
    .copyright-sec{border-top: 2px solid #fff}
    .fotter-section ul.fotter-link a:before {
      content: "";
      position: absolute;
      top: -30px;
      left: 50%;
      background: url(images/footer-hover.png) no-repeat;
      background-position: center top;
      display: inline-block;
      width: 110%;    opacity: 0;
      visibility: hidden;
      height: 0;
      z-index: -1;
      pointer-events: none; background-size: 100% 100%;
      transition: all .3s;    transform: translateX(-50%);
  }
  .fotter-section ul.fotter-link li:hover a::before {opacity: 1;
    visibility: visible;height: calc(100% + 30px);}
    ul.fotter-link li a {
      text-transform: uppercase;
      cursor: pointer;display: inline-block;
      font-size: 15px;
    color: #FFFFFF;    padding: 42px 25px;
    font-weight: 700;
    font-family: "Lato"; position: relative;top: 0;
    text-align: center; transition: all .3s;;z-index: 1; text-decoration: none;
    }
    ul.fotter-link li a span{position: relative;transition: all .3s;top: 0;}
    ul.fotter-link li:hover a span{top: 18px;}
.footer-logo img{max-width: 200px;;}
    .fotter-section p {
      font-size: 12px;
      color: #414141;
      font-weight: 400;
      font-family: "Lato";
      text-align: center;
      padding:10px 20px;    margin: 0;
    }
   .fotter-section .container-fluid{padding: 0;}
    .content-row {
      align-items: center;
    }
    .fotter-section img {
      cursor: pointer;
    }
    .fotter-section {
      clear: both;
      content: '';
    }
    .social-logo {
      float: right;
    }
    .social-logo img{max-width: 35px; max-height: 30px;}
    .copyright-sec {
      justify-content: center;
    }
.roadmap-inner p{font-weight:300;}
.team-title-img{padding: 0 0 70px;}
.header-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 111;
  background: #ffece9;
}
@media (min-width:768px){
  .mobile-show{display:none !important;}
}
@media (max-width:1500px){
  #root .container{max-width: 1300px;}
.logo-wrap img{    max-width: 200px;}
i.icon-fa {width: 35px;height: 30px; }
.social-links li{padding: 0 0 0 20px;}
.header-menus.navbar-light .navbar-nav .nav-link{    min-width: 100px;}

}

@media (max-width:1300px){
  .header-menus.navbar-light .navbar-nav .nav-link {
    min-width: 80px;    padding: 25px 38px 25px 25px;
}

}

@media (max-width:1200px){
  .header-menus.navbar-light .navbar-nav .nav-link{    font-size: 13px;min-width:70px;padding: 20px 25px 20px 15px;}
  .header-menus.navbar-light .navbar-nav li:last-child .nav-link {
    padding: 20px 20px;
}
.logo-wrap { padding: 10px 0;}
.social-links{padding-top: 15px;}
.col.comin-right {
  flex: 1 0 30%;
}
.logo-wrap img {
  max-width: 180px;
}
.fotter-section .social-logo img {
  max-width: 30px;
  max-height: 25px;
}
.fotter-section ul.fotter-link li {
  padding: 0;
}
.social-links li {
  padding: 0 0 0 14px;
}
i.icon-fa {
  width: 30px;
  height: 25px;
}
.fotter-section img{max-width: 180px;}
ul.fotter-link li a{    font-size: 13px;     padding: 35px 15px;}
.fotter-section ul li {
  padding-left: 14px;
}
.row.content-row{flex-wrap: nowrap;}
}


@media (min-width:768px) and (max-width:1024px) {
  
  .fotter-section img {
    max-width: 140px;
}
.fotter-section .social-logo img {
  max-width: 25px;
  max-height: 20px;
}
  .patners-wrapper {
    padding: 40px 20px;
}
.team-grid {
  padding: 0;
}
.team-title-img {
    padding: 0 0 30px;
}
.team-wrapper{padding: 40px 20px 80px;}
.team-title-img img{max-width:200px;}
  .patners-title img{    max-width: 300px;}
  .roadmap-inner{padding: 0 10px 20px}
  .coming-section {
    padding: 40px 4.5vw 40px;
}
.benefits-text > img, .roadmap-title img,
.about-text > img{    max-width: 300px;}
.col.about-left{padding-left: 30px; padding-right: 10px;}
.about-text, .benefits-text {
  padding: 30px 0;}
  ul.benefits-listing{  padding: 0 30px 0 40px;}
  .benefits-listing p { padding: 10px 20px;}
  .roadmap-wrapper{padding: 60px 30px 0;}
  .roadmap2-wrapper {
    padding: 60px 0;
}


}

@media (max-width:1024px){
  .fotter-section .col:nth-child(2){display: none;}
  .header-section {
    background: #fff4f2;
    padding: 10px 0;
}
.row.content-row {
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.col.footer-logo{text-align: center;}  
  .nav-item{margin-left: 0;}
  .nav-item:last-child:before,
  .nav-item:before{    background: url(images/heart-m.svg) no-repeat; width:15px; height:15px;    background-size: contain; top:13px; background-position:inherit;}
  .navbar-expand-lg .navbar-collapse .navbar-nav{flex-direction: column; width: auto; align-items: center;}
  .header-menus.navbar-light .navbar-nav li:last-child .nav-link,
  .header-menus.navbar-light .navbar-nav .nav-link{font-size: 14px;
    line-height: 18px;    padding: 12px 20px 12px 25px;  text-align: left;  display: inline-block;
    color: #ffffff;min-width: 120px;}
  .roadmap-img{top: -64px;min-height: 180px;  max-height: 180px;margin-bottom: -40px;}
  .col.desktop-show {
    display: none;
}
ul.social-links.mobile-show, .placeholder-mobile.mobile-show,
.col.mobile-show {    width: 100%;
  display: inline-block !important;
}
ul.social-links.mobile-show {
    text-align: center;padding: 20px 0 60px;
}
ul.social-links.mobile-show li{    display: inline-block;}
.navbar-collapse .mobile-show .icon-twitter{background-image: url(/src/images/twitter-m.svg);    width: 25px;	
  height: 20px;}	
  .navbar-collapse .mobile-show  .icon-discord{background-image: url(/src/images/discord-m.svg);    width: 25px;	
  height: 20px;}	
  .navbar-collapse .mobile-show .icon-instagram{background-image: url(/src/images/instagram-m.svg);    width: 25px;	
  height: 20px;}	
  .navbar-collapse .mobile-show  .icon-logomark{background-image: url(/src/images/logo-mark-m.svg);    width: 25px;	
  height: 20px;}

  .header-section .row{    justify-content: center !important;    align-items: center;}
  .header-section .col:first-child{order: 2;}
  .header-section .col:nth-child(2){order: 1; position: absolute; left:10px;}
  .header-section .col:nth-child(3){order: 3; position: absolute; right:20px;   padding-right: 0;}
  .header-section .navbar-light .navbar-toggler{display: flex !important; box-shadow: none; padding-top: 0; border-color: transparent;}
  .header-section .navbar-light .navbar-toggler-icon{width: 22px; position:relative;
    height: 2px;
    background-color: #fea6c5;background-image:none;}
    .placeholder-mobile.mobile-show{    float: right;
      max-width: 200px;
      right: -19px;
      position: relative}
    .header-section .navbar-expand-lg .navbar-collapse{    display: none !important; position: fixed;
      top: 0;
      left: 0;    overflow: auto;
      padding: 40px 20px;
      background: #fea6c5;
      max-width: 235px;
      width: 100%;
      height: 100vh;
      z-index: 11;}
      .close-wrap.mobile-show {
        position: absolute;
        display: block !important;
        top: 20px;
        left: 30px;
    }
    .mobile-open .header-section .navbar-expand-lg .navbar-collapse{display: block !important; }
    .logo-wrap.mobile-show {
      display: block !important;
      margin: 0 auto;
      text-align: -webkit-center;
      padding: 30px 0 20px;
  }
  .col-mobile.mobile-show {text-align:center;
    display: block !important;
  }
 .col-mobile .btn-mint {
    border-radius: 19px;
    font-size: 12px;
    color: #ffd7e5;
    padding: 9px 15px;
    text-transform: uppercase;
    background: #ff84b0;
    height: 37px;
    min-width: 170px;    margin-bottom: 20px;
}
.nav-item:last-child:after{content: none;}
.mobile-open .overlay-wrapper:before{background-image: linear-gradient(90deg, #000000 0%, rgba(77,77,77,0.08) 100%, rgba(84,84,84,0) 100%);  z-index: 1;width: 100vw;
  background-position:inherit; top:0;  height: 100vh;      position: fixed;  background-color: #fff; content: "";}
    .navbar-light .navbar-toggler-icon:before{width: 22px; position:absolute; top:-7px; left:0;
      height: 2px; background-color: #fea6c5;background-image:none; content:"";}
      .navbar-light .navbar-toggler-icon:after{width: 22px; position:absolute; bottom:-7px; left:0;
        height: 2px; background-color: #fea6c5;background-image:none; content:"";}

        .btn-mint{border-radius: 17px;font-size: 12px;
          color: #ffffff; display: inline-block;
          font-weight: 700; text-decoration: none;
          font-family: "Lato";    padding: 7px 15px;
          text-transform: uppercase;
          background-image: linear-gradient(180deg, #ffeaf1 0%, #fea6c5 100%, #ffffff 100%);height: 33px;
        }


}


@media (max-width:767px){
  .col.comin-right {
    flex: 1 0 100%;
}
  .slider  {    flex-wrap: wrap;padding: 20px 10px;}
  .slider  .p-3{width:33.333%;}
  .about-listing{padding: 0 0 0 10px;}
  .about-icon{width: 35px; height: 35px;top: -7px;  left: -14px;}
  .about-text > img{max-width: 240px;}
  .team-grid {
    padding: 0 5px 30px;

}
.header-section .navbar-light .navbar-toggler{ box-shadow: none; padding-top: 0; border-color: transparent;}
.header-section .navbar-light .navbar-toggler-icon{width: 22px; position:relative;
  height: 2px;
  background-color: #fea6c5;background-image:none;}
  .navbar-light .navbar-toggler-icon:before{width: 22px; position:absolute; top:-7px; left:0;
    height: 2px; background-color: #fea6c5;background-image:none; content:"";}
    .navbar-light .navbar-toggler-icon:after{width: 22px; position:absolute; bottom:-7px; left:0;
      height: 2px; background-color: #fea6c5;background-image:none; content:"";}
.coming-soom-wrap {
  flex-direction: column-reverse;
  display: flex;    padding-top: 70px;
}
.coming-section {
  padding: 10px 20px 30px;
}
.benefits-section .container-fluid  .row{flex-direction: column-reverse;}
.benefits-left img{margin-bottom: 50px;}
.about-wrap {
    padding: 0 0 10px;}
.benefits-wrap {  padding: 0;}
.benefits-text {
  padding: 50px 0;}
.about-listing li:before{width: 45px;
  height: 28px;    bottom: -25px;
  left: 40px;
  background-repeat: no-repeat;}
  
  .social-links{
    justify-content: center;}
.about-listing li {padding: 18px 25px;}
.about-icon img{padding: 8px; display: block;}
.team-wrapper {
  padding: 50px 20px 10px;}
  .team-blocks .col-2{width: 50%;}
  .patners-title {
    padding: 0 0 30px;
}
.team-title-img{padding: 0 0 30px;}
.team-title-img img{max-width: 144px;;}
.patners-title img{max-width: 198px;;}
.patner-blocks .col-6 {
  padding: 20px 30px 20px;
  width: 100%;
}
.roadmap-listing > div{font-size: 12px;line-height: 18px;}
.coming-text{font-size: 16px; margin: 0 auto 50px;}
.col.comin-right, .col.about-left,.col.about-right, .col.benefits-right, .col.benefits-left,
.col.coming-left {
  flex: 1 0 100%; text-align: center; width: 100%; max-width: 100%;    padding: 0 35px;
}
.about-text{    padding: 20px 0;}
.btn2{margin: 0 auto;}
.btn1{margin: 0 auto 15px;}
ul.benefits-listing{    padding:0 5px 0 35px}
.roadmap-listing{padding-left: 42px;padding-right: 5px;}
.benefits-listing p.chat-reply {
  left: 30px;
  width: calc(100% - 20px);
}  
.roadmap2-wrapper .roadmap-title img{    max-width: 280px;}
.roadmap2-wrapper {
    padding: 40px 0 10px;
}
.roadmap-blocks .col-3 {
  padding: 0 20px;width: 50%;min-width: 205px;
}
.roadmap-img{min-height: 185px;
  max-height: 185px;}

.roadmap-blocks.row {
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.patners-wrapper {
  padding: 30px 20px 50px;
}
.roadmap-icon img {
  max-width: 155px;
}
.roadmap-title img {
  max-width: 245px;
}
.desktop-show{display:none !important;}
.roadmap-wrapper {
  background-color: #fea6c5;
  padding: 80px 10px 0;
}
.benefits-text > img{max-width: 215px;}
.benefits-listing p {
    padding: 10px 20px 20px;}
.roadmap-listing > div:before{    left: -23px;}
.roadmap-icon:before{width: 40px;height: 40px;  background-size: contain;left:-40px;}
.roadmap-inner{margin-bottom: 20px;padding: 0 10px 10px;
  height: calc(100% - 120px);}
.roadmap-inner p{    font-weight: 300;}
.fotter-section .content-row > [class*="col-"]{width:100%;    text-align: center;}
.fotter-section .content-row > .col-6{display: none;}
.fotter-section img {
  max-width: 155px;
  margin: 0 0 13px;
}
.fotter-section ul{float: none;}
.faq-wrapper {
  padding: 40px 10px;
}
.social-logo img{max-width: 33px;margin: 0;}
.fotter-section p{padding: 12px 20px 20px;font-size: 9px;}
.col.benefits-right{padding: 0 20px;}
.logo-wrap img {
  max-width: 120px;
}
.header-section {
  background: #fff4f2;
  padding: 10px 0;
}
.fotter-section .social-logo img {	
  max-height: 27px;	
  max-width: 35px;
}

}

@media (max-width:480px){
  .btn-mint{font-size: 11px;padding: 9px 13px;}
  .header-section .col:nth-child(2) {
    order: 1;
    position: relative;
    left: -10px;
}
.header-section .col:nth-child(3){right: 1px;position: relative;}
  .col.comin-right,
  .col.coming-left{padding:0 5px;}
  .header-section .row {
    justify-content: space-between !important;}
}
	.slick-slider.slick-initialized {
  width: 100%;
  overflow: hidden;
}
.header-section .navbar-expand-lg .navbar-collapse.mobile-open{
  display: block !important;
}
